

From ubuntu:14.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get upgrade && apt-get update && apt-get install -y curl


RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash
RUN /bin/bash -c "source ~/.bashrc" 
RUN /bin/bash -i -c 'nvm install 8.9.0'
RUN /bin/bash -i -c 'nvm use 8.9.0'

RUN apt-get install python -y
RUN apt-get install build-essential -y


RUN apt-get install apt-transport-https ca-certificates

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add - && echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list

RUN apt-get update && apt-get install yarn

WORKDIR /var

RUN mkdir tunnel2host